{
	"name": "sqnc",
	"version": "3.0.8",
	"description": "Numeric and symbolic sequence generator, with iterators and utf16 support",
	"main": "dist/sqnc.js",
	"module": "src/sqnc.js",
	"exports": {
		".": {
			"require": "./dist/sqnc.js",
			"import": "./src/sqnc.js"
		}
	},
	"type": "module",
	"nyc": {
		"temp-dir": "./coverage",
		"report-dir": "./coverage",
		"reporter": [
			"lcov",
			"text"
		]
	},
	"scripts": {
		"tsc": "tsc",
		"init": "rm -rf ./node-modules/ > /dev/null && npm i",
		"test": "eslint . && cross-env BROWSERSLIST_ENV=modern NODE_ENV=test BABEL_ENV=test node ./test/index.js | faucet && nyc report",
		"coverage": "codecov",
		"documentation": "jsdoc2md src/sqnc.js > DOCUMENTATION.md",
		"fix": "eslint --fix ./src/",
		"build": "NODE_ENV=production BABEL_ENV=production webpack --config ./webpack/production.config.cjs",
		"release-commit": "node ./build-utils/commit.js",
		"analyse-build": "NODE_ENV=production BABEL_ENV=production webpack --config ./webpack/production.config.cjs --profile",
		"analyse-build-2": "webpack-bundle-analyzer ./webpack/analyse.json ./dist/",
		"build-templates": "va-release -t",
		"release": "npm run release-patch",
		"release-patch": "npm test && npm run build && npm run documentation && va-release --version patch",
		"release-minor": "npm test && npm run build && npm run documentation && va-release --version minor",
		"release-major": "npm test && npm run build && npm run documentation && va-release --version major"
	},
	"va-release": {
		"assets": "dist/**/*",
		"files": [
			{
				"cwd": "templates/",
				"src": [
					"**/*"
				],
				"dest": "./"
			}
		],
		"library": "sqnc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/forceuser/sqnc.git"
	},
	"keywords": [
		"sequence",
		"generator",
		"range",
		"step"
	],
	"author": {
		"name": "Vitaly Dub",
		"url": "https://github.com/forceuser"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/forceuser/sqnc/issues"
	},
	"homepage": "https://github.com/forceuser/sqnc#readme",
	"devDependencies": {
		"@babel/core": "latest",
		"@babel/plugin-transform-runtime": "latest",
		"@babel/preset-env": "latest",
		"babel-loader": "latest",
		"babel-plugin-istanbul": "latest",
		"codecov": "latest",
		"core-js": "3",
		"cross-env": "latest",
		"deepmerge": "latest",
		"documentation": "latest",
		"eslint": "latest",
		"faucet": "latest",
		"jsdoc-to-markdown": "latest",
		"npm-run-all": "latest",
		"nyc": "latest",
		"sinon": "latest",
		"tape": "latest",
		"terser-webpack-plugin": "latest",
		"typescript": "latest",
		"ts-loader": "latest",
		"va-eslint-config": "latest",
		"va-release": "latest",
		"webpack": "latest",
		"webpack-bundle-analyzer": "latest",
		"webpack-cli": "latest",
		"webpack-merge": "latest"
	},
	"tonicExampleFilename": "tonic-example.js"
}
