{
	"name": "sqnc",
	"version": "1.0.8",
	"description": "Numeric and symbolic sequence generator, with utf16 support",
	"main": "dist/sqnc.js",
	"module": "index.js",
	"engines": {
		"node": ">=6.0.0"
	},
	"scripts": {
		"test": "eslint . && webpack --hide-modules --config ./webpack/test.config.js && nyc --reporter=lcov node ./test/build/index.js | faucet && nyc report",
		"fix": "eslint --fix .",
		"coverage": "codecov",
		"build": "webpack --config ./webpack/build.config.js",
		"documentation": "documentation build src/index.js -f md > DOCUMENTATION.md",
		"patch-release": "npm test && npm run build && npm run documentation && va-release --version patch",
		"minor-release": "npm test && npm run build && npm run documentation && va-release --version minor",
		"major-release": "npm test && npm run build && npm run documentation && va-release --version major"
	},
	"va-release": {
		"assets": "dist/**/*",
		"files": [
			{
				"cwd": "templates/",
				"src": [
					"**/*"
				],
				"dest": "./"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/forceuser/sqnc.git"
	},
	"keywords": [
		"sequence",
		"generator",
		"range",
		"step"
	],
	"author": {
		"name": "Vitaly Dub",
		"url": "https://github.com/forceuser"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/forceuser/sqnc/issues"
	},
	"homepage": "https://github.com/forceuser/sqnc#readme",
	"dependencies": {},
	"devDependencies": {
		"babel-core": "^6.24.0",
		"babel-eslint": "7.2.0",
		"babel-loader": "^7.0.0",
		"babel-plugin-istanbul": "^4.1.1",
		"babel-preset-es2015": "^6.24.0",
		"codecov": "^2.2.0",
		"documentation": "^4.0.0-rc.1",
		"eslint": "3.18.0",
		"eslint-plugin-babel": "4.1.1",
		"eslint-plugin-import": "2.2.0",
		"faucet": "0.0.1",
		"globby": "^6.1.0",
		"mocha": "^3.4.1",
		"nyc": "^11.0.3",
		"publish-release": "^1.3.3",
		"semver": "^5.3.0",
		"shelljs": "^0.7.7",
		"sinon": "^2.2.0",
		"tape": "^4.6.3",
		"uglifyjs-webpack-plugin": "^0.4.1",
		"va-release": "^1.0.8",
		"webpack": "^2.5.1"
	},
	"tonicExampleFilename": "tonic-example.js"
}
